// import { LoadingLayer } from "@/components/layouts/Loading";
import "./test.scss";

import { DialogInfo } from "@/components/dialogs/DialogInfo";

export default function Test() {
  return (
    <div className="w-full h-screen flex items-center justify-center">
      <DialogInfo
        header="確認コードが届きません。"
        body="利用規約
        この利用規約（以下、「本規約」といいます。）は、＿＿＿＿＿（以下、「当社」といいます
        。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用
        条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本
        規約に従って、本サービスをご利用いただきます。
        第1条（適用）
        1. 本規約は、ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるも
        のとします。
        2. 当社は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以
        下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のい
        かんに関わらず、本規約の一部を構成するものとします.
        3. 本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定め
        なき限り、個別規定の規定が優先されるものとします。
        第2条（利用登録）
        4. 本サービスにおいては、登録希望者が本規約に同意の上、当社の定める方法によって利用
        登録を申請し、当社がこの承認を登録希望者に通知することによって、利用登録が完了す
        るものとします。
        5. 当社は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認し
        ないことがあり、その理由については一切の開示義務を負わないものとします。<br>
        a. 利用登録の申請に際して虚偽の事項を届け出た場合
        b. 本規約に違反したことがある者からの申請である場合
        c. その他、当社が利用登録を相当でないと判断した場合
        第3条（ユーザーIDおよびパスワードの管理）
        6. ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを適切に管
        理するものとします。
        7. ユーザーは、いかなる場合にも、ユーザーIDおよびパスワードを第三者に譲渡または貸与
        し、もしくは第三者と共用することはできません。当社は、ユーザーIDとパスワードの組
        み合わせが登録情報と一致してログインされた場合には、そのユーザーIDを登録している
        ユーザー自身による利用とみなします。
        8. ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は、当社
        に故意又は重大な過失がある場合を除き、当社は一切の責任を負わないものとします。
        第4条（利用料金および支払方法）
        9. ユーザーは、本サービスの有料部分の対価として、当社が別途定め、本ウェブサイトに表
        示する利用料金を、当社が指定する方法により支払うものとします。
        10. ユーザーが利用料金の支払を遅滞した場合には、ユーザーは年14．6％の割合による遅延損
        害金を支払うものとします。
        第5条（禁止事項）
        ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
        11. 法令または公序良俗に違反する行為
        12. 犯罪行為に関連する行為
        13. 当社、本サービスの他のユーザー、または第三者のサーバーまたはネットワークの機能を
        破壊したり、妨害したりする行為
        14. 当社のサービスの運営を妨害するおそれのある行為
        15. 他のユーザーに関する個人情報等を収集または蓄積する行為
        
        16. 不正アクセスをし、またはこれを試みる行為
        17. 他のユーザーに成りすます行為
        18. 当社のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
        19. 当社、本サービスの他のユーザーまたは第三者の知的財産権、肖像権、プライバシー、名
        誉その他の権利または利益を侵害する行為"
      />
    </div>
  );
}
